{
  "name": "mmm-backend",
  "version": "0.1.0",
  "description": "m money manager web app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maple-Money-Manager/mmm-backend.git"
  },
  "keywords": [
    "money"
  ],
  "author": "JumpStart7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maple-Money-Manager/mmm-backend/issues"
  },
  "homepage": "https://github.com/Maple-Money-Manager/mmm-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
